{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "BeatLeader",
  "name": "BeatLeader",
  "author": "",
  "version": "0.3.0",
  "description": "",
  "gameVersion": "1.19.1",
  "dependsOn": {
    "SiraUtil": "^3.0.3",
    "LeaderboardCore": "^1.1.0",
    "BeatSaberMarkupLanguage": "^1.5.1",
    "BSIPA": "^4.0.5"
  },
  "features": []
}